<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personajes Importantes</title>
<style>
	body {
	font-family: Arial;
	margin: 0;
	padding: 0;
	background-color: #8C7E7B;
	}
	
	header {
	font-family: Black Arial;
	font-size: 300%;
	background-color: black;
	color: white;
	padding: 1px;
	text-align: center;
	}
	
	nav {
	background-color: white;
	color: red;
	margin: 0px;
	padding: 1px;
	text-align: left;
	border: 10px solid #ccc;
	}
	
	article {
	background-color: white;
	padding: 25px;
	margin: 10px;
	border: 10px solid #ccc;
	border-radius: 100px;
	}

	section {
	background-color: white;
	padding: 25px;
	margin: 10px;
	border: 10px solid #ccc;
	border-radius: 100px;
	}
	
	aside {
	background-color: white;
	color: black;
	padding: 10px;
	text-align: left;
border: 10px solid #ccc;
	}
	
	footer {
	background-color: white;
	color: black;
	padding: 10px;
	text-align: left;
border: 10px solid #ccc;
	}
	</style>
</head>
	<body>
<nav>
<ul>
<li><a href="Las leyes del poder.html">Las leyes del poder</a></li>
</ul>
</nav>
<section>
<h2>Personajes importantes en el libro
</h2>
Algunos ejemplos de figuras históricas y contemporáneas que son citadas en esta obra son:
<ul>

<li><h2>Maquiavelo</h2></li>
<img src="imagenes/maquiavelo.jpg" width=350 height="450">
<h5>- Niccolò Machiavelli fue un filósofo político italiano y diplomático del Renacimiento -</h5>
<h5>Es conocido por su obra "El Príncipe", donde explora estrategias políticas y consejos para los líderes.</h5>

<li><h2>Napoleón Bonaparte</h2></li>
<img src="imagenes/Napoleon.jpg" width=400 height="550">
<h5>- Emperador francés que surgió durante la Revolución Francesa -</h5>
<h5>Napoleón se convirtió en una figura militar y política destacada,</h5>
<h5>expandiendo el imperio francés y dejando una huella duradera en la historia europea.</h5>

<li><h2>Cleopatra</h2></li>
<img src="imagenes/cleopatra.jpg" width=350 height="450">
<h5>- Reina de Egipto -</h5>
<h5> Famosa por su inteligencia política y sus relaciones con líderes</h5>
<h5>romanos como Julio César y Marco Antonio.</h5>

<li><h2>Luis XIV</h2></li>
<img src="imagenes/Luis XIV.jpg" width=400 height="450">
<h5>- Rey de Francia conocido como el "Rey Sol" -</h5>
<h5>Reinó durante un período significativo y desafiante en la historia de Francia,</h5>
<h5>dejando un legado de absolutismo monárquico.</h5>

</ul>
</section>
<aside>
<h3>Recursos Adicionales</h3>
<ul>
<li><a href="https://blog.12min.com/es/las-leyes-de-la-naturaleza-humana-resumen-pdf/">Las leyes de la naturaleza humana</a></li>
<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjt5prt65eCAxVlrJUCHVkOBt4QFnoECBYQAQ&url=https%3A%2F%2Fthetowerofscience.com%2Fespanol%2Fresumen-del-libro-el-arte-de-la-seduccion-por-robert-greene-the-art-of-seduction-pdf-epub-gratis-amazon%2F&usg=AOvVaw2DMInoVNAapHphMaIHFiZS&opi=89978449">El arte de la seducción</a></li>
</ul>
</aside>
<footer>
&copy; Desarrollo de HTML por: Luisma Quiroz Silva de 3ro A de Secundaria
</footer>
</body>
</html>